<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            background: #ecedef;
            margin: 0;
            padding: 0;
        }

        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgb(0, 0, 0);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
            border-radius: 14px;
            padding-bottom: 20px;
            width: 425px;
        }
        .display {
            width: 100%;
            height: 60px;
            padding: 40px 0;
            background: #3da07f;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
        }
        .buttons {
            padding: 20px 20px 0 20px;
        }
        .row {
            width: 420px;
            float: left;
        }
        input[type="button"] {
            width: 60px;
            height: 60px;
            float: left;
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
            background: #1a1e25;
            border: none;
            font-size: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-weight: 700;
            color: #bea9a9;
            cursor: pointer;
        }
        input[type="text"] {
            width: 270px;
            height: 60px;
            float: left;
            padding: 0;
            box-sizing: border-box;
            border: none;
            background: none;
            color: #471111;
            text-align: right;
            font-weight: 700;
            font-size: 60px;
            line-height: 60px;
            margin: 0 25px;
        }
        .red {
            background: #ff0509 !important;
            color: #ffffff !important;
        }
        .green {
            background: #3fb408 !important;
            color: #ffffff !important;
        }

    </style>
</head>
<body>
    <div class="container">
            <form name="form" id="myForm">
                <div class="display">
                    <input type="text" placeholder="0" name="displayResult" id="displayResult" />
                </div>
                <input type="button" onclick="reset()" value="C" class="red">
                <h2>JavaSctipt Calculator</h2>
                <div class="row">
                    <input type="button" name="b7" value="7" onclick="addToCalculator(b7.value)">
                    <input type="button" name="b8" value="8" onclick="addToCalculator(b8.value)">
                    <input type="button" name="b9" value="9" onclick="addToCalculator(b9.value)">
                    <input type="button" name="addb" value="+" onclick="addToCalculator(addb.value)">
                    <input type="button" name="abs" value="|x|" onclick="mathCalculator('abs')">
                    <input type="button" name="ceil" value="ce" onclick="mathCalculator('ceil')">
                </div>
                <div class="row">
                    <input type="button" name="b4" value="4" onclick="addToCalculator(b4.value)">
                    <input type="button" name="b5" value="5" onclick="addToCalculator(b5.value)">
                    <input type="button" name="b6" value="6" onclick="addToCalculator(b6.value)">
                    <input type="button" name="subb" value="-" onclick="addToCalculator(subb.value)">
                    <input type="button" name="sqrt" value="&radic;" onclick="mathCalculator('sqrt')">
                    <input type="button" name="floor" value="fl" onclick="mathCalculator('floor')">
                </div>
                <div class="row">
                    <input type="button" name="b1" value="1" onclick="addToCalculator(b1.value)">
                    <input type="button" name="b2" value="2" onclick="addToCalculator(b2.value)">
                    <input type="button" name="b3" value="3" onclick="addToCalculator(b3.value)">
                    <input type="button" name="mulb" value="*" onclick="addToCalculator(mulb.value)">
                    <input type="button" name="round" value="r" onclick="mathCalculator('round')">
                    <input type="button" name="power" value="^" onclick="mathCalculator('pow')">
                </div>
                <div class="row">
                    <input type="button" name="b0" value="0" onclick="addToCalculator(b0.value)">
                    <input type="button" name="potb" value="." onclick="addToCalculator(potb.value)">
                    <input type="button" name="divb" value="/" onclick="addToCalculator(divb.value)">
                    <input type="button" class="green" value="=" onclick="finalize()">
                </div>
            </form>
        </div>
        <script>
            var powFlag = false;
            function addToCalculator(value){
                document.getElementById('displayResult').value += value;
                if(powFlag) {
                    var numebrs = document.getElementById('displayResult').value.split('^');
                    document.getElementById('displayResult').value = Math.pow(numebrs[0], numebrs[1]);
                    powFlag = false;
                }
            }
            function finalize(){
                document.getElementById('displayResult').value = eval(document.getElementById('displayResult').value);
            }
            function reset(){
                document.getElementById('displayResult').value = '';
            }
            function mathCalculator(mathFunc){
                if(mathFunc == 'pow'){
                    powFlag = true;
                    document.getElementById('displayResult').value += '^';
                } else {
                    var val = document.getElementById('displayResult').value;
                    document.getElementById('displayResult').value = Math[mathFunc](val);
                }
            }
        </script>
</body>
</html>